<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="請選出你喜歡的韓國女星團體"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="btnOK"
        android:text="送出"
        app:layout_constraintTop_toBottomOf="@+id/rdbTWICE"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/txvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="你選的是 :"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RadioGroup
        android:id="@+id/rdbTWICE"
        android:layout_width="88dp"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="85dp">

        <RadioButton
            android:id="@+id/rdbTWICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="l.O.l" />

        <RadioButton
            android:id="@+id/rdbTWICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TWICE" />

        <RadioButton
            android:id="@+id/rdbAOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AOA" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>